<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--  item android:id="@+id/action_search"
          android:icon="@drawable/website"
          android:title="Webseite"/>
    <item android:id="@+id/action_compose"
          android:icon="@drawable/catalogue"
          android:title="Primo" /-->
          
     <item android:id="@+id/action_config"
          android:title="@string/__config__"
          android:showAsAction="always" />
     
     <item android:id="@+id/action_help"
          android:title="@string/__help__"
          android:showAsAction="always" />
</menu>
