<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <!-- 
    Settings, should always be in the overflow 
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never" />
    -->
    <group android:id="@+id/wwwnav" android:enabled="true" 
        android:menuCategory="container" android:visible="true" 
        android:icon="@drawable/ic_action_new" android:showAsAction="always">
        <item android:id="@+id/wwwnav_item1" android:title="Online-Katalog"></item>
        <item android:id="@+id/wwwnav_item2" android:title="Suchen &amp; Bestellen"></item>
        <item android:id="@+id/wwwnav_item3" android:title="Elektronische Medien"></item>
        <item android:id="@+id/wwwnav_item4" android:title="Service"></item>
        <item android:id="@+id/wwwnav_item5" android:title="Fachinformation"></item>
        <item android:id="@+id/wwwnav_item6" android:title="Aktuelles"></item>
        <item android:id="@+id/wwwnav_item7" android:title="Die UB"></item>
        <item android:id="@+id/wwwnav_item8" android:title="Bibliotheksbereiche"></item>
        <item android:id="@+id/wwwnav_item9" android:title="Kontakt"></item>
    </group>
    <item android:id="@+id/item1" android:title="[de/en]"></item>
</menu>