<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dbmode"
        android:summary="@string/pref_dbmode_description" 
        android:title="@string/pref_dbmode_title" />
    
    <ListPreference 
        android:summary="@string/pref_news_description" 
        android:key="news_entries" 
        android:entryValues="@array/pref_news_entries_list_values" 
        android:title="@string/pref_news_title" 
        android:entries="@array/pref_news_entries_list_titles" 
        android:dialogTitle="@string/pref_news_title_add" android:defaultValue="5"/>
    
    <ListPreference 
        android:key="startup_activity" 
        android:entryValues="@array/pref_startup_activity_list_values" 
        android:entries="@array/pref_startup_activity_list_titles" 
        android:dialogTitle="@string/pref_startup_activity_title_add" 
        android:title="@string/pref_startup_activity_title" android:defaultValue="0"/>
    
    <!-- 
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="example_checkbox"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations" />
    -->
 
    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    
    <!--
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />
    -->

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    
    <!--
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />
    -->
    
    

</PreferenceScreen>
