<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3_alpha"
    android:orientation="vertical"
    android:scaleType="centerCrop"
    tools:context=".OldMainActivity" >
 
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:numColumns="2" >
 
    </GridView>
 
   <!-- 
   		3col layout
   		android:layout_marginTop="5-10dp"
   		
   nach oben zu RelativeLayout
   android:background="@drawable/background"
   
   nach oben zu GridView: android:layout_below="@+id/textView1"
   und dann das:
   
   TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text=" UB Mannheim"
	-->

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
 
</RelativeLayout>