<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/background3_alpha"
    android:orientation="vertical"
    android:scrollbars="vertical|horizontal"
    tools:context=".HelpActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:padding="0dp"
        android:paddingBottom="0dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:padding="10dp"
            android:text="Hilfe zur Bedienung"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333" />
            
    </TableLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
  
                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="#FFFFFF"
                    android:padding="10dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+ Website"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#990000" />
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="20dp"
                    android:text="Öffnet die mobile Version der UB-Homepage mit umfassenden Informationen rund um die Bibliothek."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333" />

            </TableRow>
           
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+ Primo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#990000" />
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="20dp"
                    android:text="In der mobilen Version des Online-Katalogs Primo der UB Mannheim stehen Ihnen alle bekannten Funktionalitäten wie Recherche, Ausleihe, Fernleihe und die Kontofunktionen zur Verfügung."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+ News"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#990000" />
                
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="20dp"
                    android:text="Anzeige der letzten 5 Meldungen aus dem Aktuelles-Weblog der UB Mannheim. Die Anzahl der angezeigten Einträge kann über das Menü &quot;Einstellungen&quot; verändert werden."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+ Freie Plätze"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#990000" />
                
            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="20dp"
                    android:text="Ein Ampelsystem informiert über die Verfügbarkeit von Arbeitsplätzen in den einzelnen Bibliotheksbereichen."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+ Einstellungen"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#990000" />
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:alpha="0.7"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:visibility="gone" >
                
                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="20dp"
                    android:text="Bietet Möglichkeiten zur Personalisierung der UB-App."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:alpha="0.7"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:visibility="gone" >
                
                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:paddingRight="20dp"
                    android:text="Daten-Cache\n \nDie Aktivierung der Cache-Funktion erzeugt eine Datenbank zur lokalen Speicherung der zuletzt heruntergeladenen Daten der Funktionen &quot;News&quot; und &quot;Freie Plätze&quot;. Die gespeicherten Daten werden angezeigt,  sobald kein Internet-Zugriff zur Verfügung steht. Die Deaktivierung des Daten-Caches löscht die angelegte Datenbank. In der Standardeinstellung ist die Cache-Funktion deaktiviert, d.h. es existiert kein Zwischenspeicher und alle Daten müssen online abgerufen werden."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333" />

            </TableRow>
            
            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:alpha="0.7"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:inputType="textMultiLine"
                    android:paddingRight="20dp"
                    android:text="Angezeigte News-Einträge\n \nLegen Sie fest, wie viele Beiträge aus dem Aktuelles-Weblog unter &quot;News&quot; angezeigt werden:\n5 (Standardeinstellung), 10 und 15"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333" />
                
                <!--   View android:layout_width="fill_parent" android:layout_height="1dp" android:background="@android:color/transparent" / -->

                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:alpha="0.7"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="1dp"
                    android:inputType="textMultiLine"
                    android:paddingRight="20dp"
                    android:text="Starte UB-App mit\n \nWählen Sie Ihre persönliche Startfunktion der UB-App:\nStartmenü (Standardeinstellung), Website, Primo, News und Freie Plätze"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#333333" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF" />

            </TableRow>
            

 
            
        </TableLayout>
        
    </ScrollView>

</LinearLayout>
